D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\DangKyHocPhan.exe.config
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\DangKyHocPhan.exe
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\DangKyHocPhan.pdb
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignColors.dll
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignColors.pdb
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csprojAssemblyReference.cache
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\LoginWD.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\MainWindow.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\ChuongTrinhKhungUC.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\DangKyHocPhanUC.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\LichHocUC.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\LoginWD.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\ThongTinSinhVienUC.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\App.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan_MarkupCompile.cache
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan_MarkupCompile.lref
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\App.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\MainWindow.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\ResourceXAML\MainResource.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\ChuongTrinhKhungUC.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\DangKyHocPhanUC.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\LichHocUC.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\ThongTinSinhVienUC.baml
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.g.resources
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.Properties.Resources.resources
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csproj.GenerateResource.cache
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csproj.CoreCompileInputs.cache
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csproj.CopyComplete
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.exe
D:\Quang\PTUD\20201124\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.pdb
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\DangKyHocPhan.exe.config
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\DangKyHocPhan.exe
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\DangKyHocPhan.pdb
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignColors.dll
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\Microsoft.Expression.Interactions.dll
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\System.Windows.Interactivity.dll
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignColors.pdb
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\Microsoft.Expression.Interactions.xml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\bin\Debug\System.Windows.Interactivity.xml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csprojAssemblyReference.cache
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\MainWindow.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\App.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan_MarkupCompile.cache
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan_MarkupCompile.lref
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\App.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\MainWindow.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\ResourceXAML\MainResource.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.g.resources
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.Properties.Resources.resources
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csproj.GenerateResource.cache
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csproj.CoreCompileInputs.cache
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.csproj.CopyComplete
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.exe
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\DangKyHocPhan.pdb
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\WDLogin.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCChuongTrinhKhung.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCDangKyHocPhan.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCLichHoc.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\WDLogin.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCMoLopHocPhan.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCQuanLyDuLieu.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCThongTinSinhVien.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCThemMonHocDKHP.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCChuongTrinhKhung.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCDangKyHocPhan.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCLichHoc.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCMoLopHocPhan.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCQuanLyDuLieu.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCThongTinSinhVien.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCThemMonHocDKHP.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCChenLopHocPhan.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCChenLopHocPhan.baml
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCDanhSachSinhVien.g.cs
D:\IUH\Ki7\PTUD\Codes\20201117\DangKyHocPhan\DangKyHocPhan\obj\Debug\Views\UCDanhSachSinhVien.baml
